MONGODB_URI=mongodb+srv://cine_matrix_user:UhSmKiQPHY4DQq1A@cluster0.ekvoses.mongodb.net

#mongodb+srv://cine_matrix_user:UhSmKiQPHY4DQq1A@cluster0.ekvoses.mongodb.net/?appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctb2N0b3B1cy05My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sEfN9HHzmzaFStYJ11LBUxYEe7iz5StlHLTNFELTje

INGEST_EVENT_KEY=sruPAXkrkkQln3hYxOu71ibHwne9mfKBwwq676Ajevl7YGwIfc_aLTIpWY5JbLbnVfjmOrAPt6BCbZWeYTR5eg

INGEST_SIGNING_KEY=signkey-prod-46b9f82ef41d00033976ef88c45a63d3f56e2e5a39b2a09497eb25d3404466d2